name=PrayTimes
version=1.0.0
author=JustSkyDev <info@https://github.com/JustSkyDev>
maintainer=JustSkyDev <info@https://github.com/JustSkyDev>
sentence=Prayer times.
paragraph=Library for arduino to get pray times.
url=https://github.com/JustSkyDev
architectures=*
category=Utilities
